<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top:20px;
            margin-bottom:20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .form-group {
            flex: 1 1 calc(50% - 10px);
            margin-right: 20px;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Bankruptcy Prevention</h1>
        <form id="predictionForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="age">industrial_risk:</label>
                    <input type="text" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="sex">management_risk:</label>
                    <input type="text" id="sex" name="sex" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="cp">financial flexibility:</label>
                    <input type="text" id="cp" name="cp" required>
                </div>
                <div class="form-group">
                    <label for="trestbps">credibility:</label>
                    <input type="text" id="trestbps" name="trestbps" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="chol">competitiveness:</label>
                    <input type="text" id="chol" name="chol" required>
                </div>
                <div class="form-group">
                    <label for="fbs">operating_risk:</label>
                    <input type="text" id="fbs" name="fbs" required>
                </div>
            </div>
            
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = event.target;
            console.log(form);
            var formData = new FormData(form);
            fetch('/pred', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = data.result;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>